vendor_name = ModelSim
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/LogicalStep_Lab4.tcl
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, 221PARTAWaveform.vwf
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/State_Machine.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/concatenation.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/pb_filters.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/j94lu/ECE-124/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clken1~output\, sm_clken1~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_sig1~output\, blink_sig1~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_a~output\, EW_a~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_g~output\, EW_g~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_d~output\, EW_d~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_a~output\, NS_a~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_g~output\, NS_g~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_d~output\, NS_d~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg~1\, INST2|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[0]\, INST2|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg~0\, INST2|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[1]\, INST2|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken\, INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~1\, INST6|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[0]\, INST6|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~0\, INST6|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[1]\, INST6|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~0\, INST7|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg\, INST7|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~1\, INST4|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[0]\, INST4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~0\, INST4|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[1]\, INST4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0\, INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg\, INST5|sreg, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector2~0\, INST8|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s15\, INST8|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~26\, INST8|current_state~26, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S0\, INST8|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~29\, INST8|current_state~29, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S1\, INST8|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~20\, INST8|current_state~20, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S2\, INST8|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~21\, INST8|current_state~21, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S3\, INST8|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~18\, INST8|current_state~18, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S4\, INST8|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~19\, INST8|current_state~19, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S5\, INST8|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr5~0\, INST8|WideOr5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector0~0\, INST8|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S6\, INST8|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~30\, INST8|current_state~30, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.S7\, INST8|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~27\, INST8|current_state~27, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s8\, INST8|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~28\, INST8|current_state~28, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s9\, INST8|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~24\, INST8|current_state~24, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s10\, INST8|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~25\, INST8|current_state~25, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s11\, INST8|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~22\, INST8|current_state~22, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s12\, INST8|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~23\, INST8|current_state~23, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s13\, INST8|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9~2\, INST8|WideOr9~2, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector1~0\, INST8|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s14\, INST8|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \INST8|yellowEW\, INST8|yellowEW, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[0]~0\, INST9|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[0]\, INST9|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[1]~1\, INST9|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[1]\, INST9|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[2]~1\, INST9|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[2]\, INST9|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[3]~1\, INST9|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[3]\, INST9|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[4]~1\, INST9|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[4]\, INST9|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[5]~1\, INST9|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[5]\, INST9|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[6]~1\, INST9|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[6]\, INST9|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[7]~1\, INST9|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[7]\, INST9|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[8]~1\, INST9|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[8]\, INST9|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[9]~1\, INST9|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[9]\, INST9|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[10]~1\, INST9|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[10]\, INST9|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INST8|yellow~0\, INST8|yellow~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8~0\, INST8|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr10~0\, INST8|WideOr10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9~1\, INST8|WideOr9~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9~0\, INST8|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|process_0~0\, INST11|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|sreg~1\, INST10|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|sreg[0]\, INST10|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST10|sreg~0\, INST10|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|sreg[1]\, INST10|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8~1\, INST8|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8\, INST8|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr3~0\, INST8|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr5\, INST8|WideOr5, LogicalStep_Lab4_top, 1
instance = comp, \INST11|process_0~1\, INST11|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT_TEMP[6]~0\, INST9|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT_TEMP[6]~1\, INST9|DOUT_TEMP[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr7~0\, INST8|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr10\, INST8|WideOr10, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9\, INST8|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT[0]~0\, INST9|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector4~0\, INST8|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector3~2\, INST8|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT[3]~1\, INST9|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
